<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cropium Landing Page</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="container">
            <div class="header-top">
                <div class="row v-middle">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/cropium.png" alt="cropium"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="header-right">
                            <nav class="main-menu">
                                <ul>
                                    <li><a class="active" href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Awards</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </nav>
                            <div class="header-right-button">
                                <a class="common-btn" href="#">Contact us</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="menu-top">
                    <img src="assets/images/cropium.png" alt="cropium" class="mobile-logo">
                    <img src="assets/images/menu.png" alt="cropium" class="menu-icon" onclick="openmenu()">
                </div>
                <div class="menu-box" id="menu">
                    <div class="close-link">
                        <img src="assets/images/close.png" alt="close" onclick="closemenu()">
                    </div>
                    <div class="menu-links">
                        <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row v-middle">
                        <div class="col-lg-6 col-md-12">
                            <h1> <span class="stoke">Focus</span> <span class="green">on the Right</span> Project For
                                Your <span class="stoke">Business</span> </h1>
                            <p>Strategy experience and analytical expertise combine to enable. Adipisicing elit.
                                Repellendus, dicta.</p>
                            <form action="">
                                <input type="email" placeholder="Email address">
                                <input class="common-btn" type="submit" value="Get in Touch">
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <img src="assets/images/hero-image-2.png" alt="hero-image" class="item-bounce">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- App Features Area Start -->
    <div class="app-features pt-130 pb-100 common-bg fix">
        <div class="container">
            <div class="app-feature-content">
                <p>APP FEATURE _</p>
                <h2>The most Accurate <br>
                    <span class="green">time-tracking </span> <span class="stoke">system</span>
                </h2>
            </div>
            <div class="row">

                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="single-feature">
                        <img src="assets/images/icon1.png" alt="icon1">
                        <h3>Fully Secured</h3>
                        <p>Strategy experience and analytical expertise combine to enable.</p>
                        <h2 class="stoke">01</h2>
                    </div>
                </div>

                <div class="col-12 col-sm-12  col-md-6 col-lg-4">
                    <div class="single-feature">
                        <img src="assets/images/icon2.png" alt="icon2">
                        <h3>Easy to Edit</h3>
                        <p>Strategy experience and analytical expertise combine to enable.</p>
                        <h2 class="stoke">02</h2>
                    </div>
                </div>
                <div class="col-12 col-sm-12  col-md-6 col-lg-4">
                    <div class="single-feature">
                        <img src="assets/images/icon3.png" alt="icon3">
                        <h3>Branding</h3>
                        <p>Strategy experience and analytical expertise combine to enable.</p>
                        <h2 class="stoke">03</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- App Features Area End -->

    <!-- Dashboard Features Area Start -->
    <div class="dashboard-features pt-140 pb-100">
        <div class="container">
            <div class="dashboard-feature">
                <div class="row v-middle">
                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="dashboard-feature-image">
                            <img src="assets/images/df1.png" alt="df1">
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="dashboard-feature-content">
                            <p class="small-p">DASHBOARD FEATURE _</p>
                            <h2>The most Accurate <br>
                                <span class="green">time-tracking </span> <span class="stoke">system</span>
                            </h2>
                        </div>
                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon4.png" alt="icon4">
                            </div>
                            <div class="feature-list-text">
                                <h3>Make a profile</h3>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                            </div>
                        </div>

                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon5.png" alt="icon5">
                            </div>
                            <div class="feature-list-text">
                                <h3>Download it for Free</h3>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                            </div>
                        </div>
                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon6.png" alt="icon6">
                            </div>
                            <div class="feature-list-text">
                                <h3>Enjoy this App</h3>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                            </div>
                        </div>

                        
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Features Area End -->

    <!-- Dashboard Features Two Start -->
    <div class="dashboard-features-two pt-140 pb-100 common-bg">
        <div class="container">
            <div class="dashboard-feature">
                <div class="row v-middle">
                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="dashboard-feature-content">
                            <p class="small-p">DASHBOARD FEATURE _</p>
                            <h2>The most Accurate <br>
                                <span class="green">time-tracking </span> <span class="stoke">system</span>
                            </h2>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                                <div class="feature-list">
                                    <div class="feature-list-icon">
                                        <img src="assets/images/icon4.png" alt="icon4">
                                    </div>
                                    <div class="feature-list-text">
                                        <h3>Make a profile</h3>
                                        <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                                <div class="feature-list">
                                    <div class="feature-list-icon">
                                        <img src="assets/images/icon5.png" alt="icon5">
                                    </div>
                                    <div class="feature-list-text">
                                        <h3>Digital Analysis</h3>
                                        <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                                <div class="feature-list">
                                    <div class="feature-list-icon">
                                        <img src="assets/images/icon6.png" alt="icon6">
                                    </div>
                                    <div class="feature-list-text">
                                        <h3>Product Creating</h3>
                                        <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                                <div class="feature-list">
                                    <div class="feature-list-icon">
                                        <img src="assets/images/icon7.png" alt="icon7">
                                    </div>
                                    <div class="feature-list-text">
                                        <h3>Find New Ideas</h3>
                                        <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="dashboard-feature-image">
                            <img src="assets/images/df2.png" alt="df2">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Features Two End -->

    <!-- Customer Service Area Start -->
    <div class="customer-services pt-140">
        <div class="container">
            <div class="customer-service">
                <div class="row v-middle">
                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="customer-service-image">
                            <img src="assets/images/sr1.png" alt="sr1">
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="customer-service-content">
                            <p class="small-p">CUSTOMER SERVICE  _</p>
                            <h2>The most Accurate <br>
                                <span class="green">time-tracking </span> <span class="stoke">system</span>
                            </h2>
                        </div>
                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon8.png" alt="icon8">
                            </div>
                            <div class="feature-list-text">
                                <p>Going to be module downloaded and accessed.</p>
                            </div>
                        </div>

                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon8.png" alt="icon8">
                            </div>
                            <div class="feature-list-text">
                                <p>Going to be module downloaded.</p>
                            </div>
                        </div>

                        
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Customer ServiceArea End -->

    
    <!-- Customer Service Area Two Start -->
    <div class="customer-services pt-100 pb-100">
        <div class="container">
            <div class="customer-service">
                <div class="row v-middle">

                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="customer-service-content">
                            <p class="small-p">CUSTOMER SERVICE  _</p>
                            <h2>The most Accurate <br>
                                <span class="green">time-tracking </span> <span class="stoke">system</span>
                            </h2>
                        </div>
                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon8.png" alt="icon8">
                            </div>
                            <div class="feature-list-text">
                                <p>Going to be module downloaded and accessed.</p>
                            </div>
                        </div>

                        <div class="feature-list">
                            <div class="feature-list-icon">
                                <img src="assets/images/icon8.png" alt="icon8">
                            </div>
                            <div class="feature-list-text">
                                <p>Going to be module downloaded.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                        <div class="customer-service-image">
                            <img src="assets/images/sr2.png" alt="sr2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer Service Area Two End -->

    <!-- CTA Area Start-->
    <div class="cta-area">
       <div class="container">
            <div class="row v-middle">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h2>
                        <span class="green">Ready</span> to use this? <br> Start Your free <span class="stoke">trial today</span>
                    </h2>
                </div>
                
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="cta-area-btn">
                        <a class="common-btn" href="#">Get Started</a>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!-- CTA Area End-->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-nav">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="footer-nav-items">
                            <h2>About Us.</h2>
                            <ul>
                                <li><a href="#">Who we area?</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2">
                        <div class="footer-nav-items">
                            <h2>Our Service.</h2>
                            <ul>
                                <li><a href="#">Web Page Design</a></li>
                                <li><a href="#">iOS Application</a></li>
                                <li><a href="#">UX Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-nav-items">
                            <h2>More link</h2>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legal info</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-nav-items">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="#">Online form</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-nav-items">
                            <h2>Portfolio</h2>
                            <ul>
                                <li><a href="#">Case Study</a></li>
                                <li><a href="#">Dribbble</a></li>
                                <li><a href="#">Behance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-nav-items">
                            <h2>Follow Us</h2>
                            <div class="socials">
                                <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"> <i class="fa-brands fa-dribbble-square"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <div class="row v-middle">
                    <div class="col-lg-6">
                        <div class="logo">
                            <img src="assets/images/cropium.png" alt="logo">
                        </div>
                        <p>© 2020, Cropium. All Rights Reserved.</p>
                        <i class="fa-solid fa-phone-plus"></i>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="call">
                            <a href="#"><i class="fa-solid fa-headphones"></i>123- 45687903</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer Area End -->




    <!-- Scripts -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>